{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\froman\fprq0\fcharset0 Georgia;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033 Predefinito;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af5\dbch\af6\afs28\ai0\ab0\loch\f2\fs28 Intestazione;}
{\s17\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\loch\f3\fs22 Corpo testo;}
{\s18\sbasedon17\snext18\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af7\afs22\ai0\ab0\loch\f3\fs22 Elenco;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\hich\af3\dbch\af7\afs24\ai\ab0\loch\f3\fs24 Didascalia;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af7\afs22\ai0\ab0\loch\f3\fs22 Indice;}
{\s21\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\dbch\af3\afs48\ai0\ab\loch\f3\fs48 heading 1;}
{\s22\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\dbch\af3\afs36\ai0\ab\loch\f3\fs36 heading 2;}
{\s23\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\dbch\af3\afs28\ai0\ab\loch\f3\fs28 heading 3;}
{\s24\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa40\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\dbch\af3\afs24\ai0\ab\loch\f3\fs24 heading 4;}
{\s25\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb220\sa40\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\dbch\af3\afs22\ai0\ab\loch\f3\fs22 heading 5;}
{\s26\sbasedon0\snext0\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa40\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\dbch\af3\afs20\ai0\ab\loch\f3\fs20 heading 6;}
{\s27\sbasedon0\snext28\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\dbch\af3\afs72\ai0\ab\loch\f3\fs72 Titolo;}
{\s28\sbasedon0\snext17\sl240\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\keepn\ltrpar\cf2\strike0\i\ulnone\ulc0\b0\hich\af4\dbch\af4\afs48\ai\ab0\loch\f4\fs48 Sottotitolo;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\b\hich\af2\dbch\af2\afs24\lang1025\ab\rtlch \ltrch\loch\fs24\loch\f2
Font}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Body: #393d41 \'96 1.2rem \'96 Open Sans \'96 interlinea 1.65}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Headings: #25a2c3 \'96 Montserrat (bold) \'96 interlinea 1.5}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Footer: #c8e7f0}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Footer Heading: white}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Footer link: #c8e7f0}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af0\dbch\af0\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f0
\line }{\b\hich\af2\dbch\af2\afs24\lang1025\ab\rtlch \ltrch\loch\fs24\loch\f2
Colori sfondo}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Header: black}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Pulsante: #f04c2f \'96 Montserrat (bold) \'96 bold}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Testimonianze: #e22d0e}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Footer: #25a2c3}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\b\hich\af2\dbch\af2\afs24\lang1025\ab\rtlch \ltrch\loch\fs24\loch\f2
Bordi}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sl240\slmult1\sb0\sa0{\hich\af2\dbch\af2\afs24\lang1025\rtlch \ltrch\loch\fs24\loch\f2
Bordo schede: #dee1e3}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\dbch\af3\afs22\ai0\ab0\langfe1033\lang1033\loch\f3\fs22\lang1033\sb0\sa160{\rtlch \ltrch\loch
}
\par }